<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="base-light.css" />
    <title>Con-Art</title>
</head>

<body style = padding:20px;>
<section class = "title">
<h1>Obstruction</h1>
<p>The user is faced with barriers or hurdles, making it hard for them to complete their task or access information.</p>
<a href = products-light.html><button class = blueButton>Back</button></a>
</section>

<div style="background-color:lightgrey; height:200px; padding:20px;position:relative">
    <p style = "color:darkgray">Unsubscribe</p>
    <div class="modal">
        <div class="modal-content" style = "opacity: 100%;">
          <p>We're sorry to see you go! Please answer this question before deleting your account.</p>
          <input placeholder="Why do you wish to cancel?" style = "width:200px">
          <p class = "finePrint" style = "color:red">*Response must be at least 100 words</p>
        </div>
      </div>
</div>


<script src="patterns.js"></script>

</body>
</html>