<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="base-light.css" />
    <title>Con-Art</title>
</head>

<body>
    <div class="navbar">
        <a href="home-light.html">Home</a>
        <a href="products-light.html">Patterns</a>
        <a href="subscribe-light.html">Scholarship</a>
        <a href="testimonials-light.html">Visual Tools</a>

        <label class="switch">
          <input checked type="checkbox" id="darkModeToggle">
          <span class="slider round"></span>
        </label>
      </div>

<section id = "content" style = "padding-left:20px;">
  <h1>Deceptive Pattern Types</h1>
  <section id="products" class="products"></section>
</section>

  <script src="products-light.js"></script>

</body>
</html>